QA1DataTable

12345
https://api-ot.dev.bkitest.com/uwa/mypipeline/api/v1/mypipeline/data
statusCode:400
body:No profileId in queryparameters
break

12346
https://api-ot.dev.bkitest.com/uwa/configuration/api/v1/configure
ErrorMessageCode:LED-F0001
ErrorMessageText:Server: Internal server error of unknown cause. Reattempt request.
break

12347
https://api-ot.dev.bkitest.com/uwa/document/api/v1/doc/download
ErrorMessageCode:LED-F0001
ErrorMessageText:Server: Internal server error of unknown cause. Reattempt request.
break

12348
https://api-ot.dev.bkitest.com/ot/uwa/userclaims/v2/user
{email:sateesh.puppala@bkfs.com
given_name:Sateesh
family_name:Puppala
orgCode:uwadev}
break

12349
https://api-ot.dev.bkitest.com/uwa/document/api/v1/document/status
statusCode:400
body:Query parameter not found
break

12351
https://api-ot.dev.bkitest.com/uwa/mypipeline/api/v1/mismofile/extract
statusCode:400
body:Query parameter not found
break

12353
https://api-ot.dev.bkitest.com/uwa/userinfo/api/v1/user/profile
src\\test\\resources\\files\\12353.json
statusCode:200
body:given_name:Sateesh
SK:Profile
family_name:Puppala
PK:USER#3934a05b-533b-4251-a3dc-6c18de7fe846
email:sateesh.puppala@bkfs.com
ProfileId:3934a05b-533b-4251-a3dc-6c18de7fe846
break

12354
https://api-ot.dev.bkitest.com/uwa/document/api/v1/upload
src\\test\\resources\\files\\12354.json
{bucket:bki-ot-sb1-requestfiles
etag:65a4654eebf0e2ed4555a7e84c544fa5}
break

12355
https://api-ot.dev.bkitest.com/uwa/document/api/v1/doc/delete
src\\test\\resources\\files\\12355.json
{statusCode:200
message:Files are deleted Successfully}
break

12352_EncodedURI
https://api-ot.dev.bkitest.com/uwa/loandetail/api/v1/loan/
statusCode:200
output:EmploymentMonthlyIncomeAmount:5400.00
Alerts:Missing Docs
FileName:requestFiles/9ae94f6d-8185-44d8-b546-59df3595f746
LoanID:DI-C03_v3.4
LoanPurposeType:Refinance
TaxpayerIdentifierValue:500602222
UnderwritingStatus:Not Started
CreatedDate:2021-03-09T09:24:47.927Z
PartyRoleType:Borrower
SK:BORROWER_2#DI-C03_v3.4
RentalEstimatedNetMonthlyRentAmount:
DSResponse:feedback:name:FEEDBACK
feedback:messages:Status:Open
messageClass:
sourcesData:DocumentClassificationCode:VerificationOfEmployment
DocumentIdentifier:VOE-guidhere-1234
DocumentCode:Verification Of Employment
DataPoint:Value:135.00
Name:InitialVOEQualifyingOvertimeIncome
Value:true
Name:Overtime_ContinuanceIndicator
Value:Fireside Pizza
Name:EmployerFullName
Value:Sally
Name:BorrowerFirstName
Value:Smith
Name:BorrowerLastName
TaxpayerIdentifierValue:
id:nnnn
MessageText:WVOE from Fireside Pizza for Sally Smith has an average monthly Overtime of $135.00 and has been included in Total Qualifying Income. Employer to confirm continuance.
category:FEEDBACK
UniqueRuleID:VOE_OTtoContinue
raisedByRule:nnnn
Status:Open
messageClass:
sourcesData:DocumentClassificationCode:VerificationOfEmployment
DocumentIdentifier:Guid-VOE-111
DocumentCode:Verification Of Employment
DataPoint:Value:0.00
Name:InitialVOEQualifyingOvertimeIncome
Value:false
Name:Overtime_ContinuanceIndicator
Value:ABC Electrical
Name:EmployerFullName
Value:Susan
Name:BorrowerFirstName
Value:Smith
Name:BorrowerLastName
TaxpayerIdentifierValue:
id:nnnn
MessageText:WVOE from ABC Electrical for Susan Smith indicates Overtime income however the Overtime Continuance Indicator is marked NO.  Overtime income has been excluded from Total Qualifying Income.
category:FEEDBACK
UniqueRuleID:VOE_OTNotToContinue
raisedByRule:nnnn
Status:Open
messageClass:
sourcesData:DocumentClassificationCode:VerificationOfEmployment
DocumentIdentifier:Guid-VOE-111
DocumentCode:Verification Of Employment
DataPoint:Value:0.00
Name:InitialVOEQualifyingBonusIncome
Value:false
Name:Bonus_ContinuanceIndicator
Value:ABC Electrical
Name:EmployerFullName
Value:Susan
Name:BorrowerFirstName
Value:Smith
Name:BorrowerLastName
TaxpayerIdentifierValue:
id:nnnn
MessageText:WVOE from ABC Electrical for Susan Smith indicates Bonus income however the Bonus Continuance Indicator is marked NO.  Bonus income has been excluded from Total Qualifying Income.
category:FEEDBACK
UniqueRuleID:VOE_BonusNotToContinue
raisedByRule:nnnn
Status:Open
messageClass:
sourcesData:DocumentClassificationCode:VerificationOfEmployment
DocumentIdentifier:VOE-guidhere-1234
DocumentCode:Verification Of Employment
DataPoint:Value:125.00
Name:InitialVOEQualifyingBonusIncome
Value:true
Name:Bonus_ContinuanceIndicator
Value:Fireside Pizza
Name:EmployerFullName
Value:Sally
Name:BorrowerFirstName
Value:Smith
Name:BorrowerLastName
TaxpayerIdentifierValue:
id:nnnn
MessageText:WVOE from Fireside Pizza for Sally Smith has an average monthly Bonus of $125.00 and has been included in Total Qualifying Income. Employer to confirm continuance.
category:FEEDBACK
UniqueRuleID:VOE_BonusToContinue
raisedByRule:nnnn
Status:Open
messageClass:
sourcesData:DocumentClassificationCode:Paystub
DocumentIdentifier:Guid-PS-222
DocumentCode:Paystub
DataPoint:Value:592.00
Name:InitialPaystubQualifyingIncome
Value:0.00
Name:InitialVOEQualifyingIncome
Value:ABE's Grill
Name:EmployerFullName
Value:Susan
Name:BorrowerFirstName
Value:Smith
Name:BorrowerLastName
TaxpayerIdentifierValue:
id:nnnn
MessageText:Paystub from ABE's Grill provided for Susan Smith has been used for Qualifying Income.
category:FEEDBACK
UniqueRuleID:Paystub_QualifyingIncome
raisedByRule:nnnn
Status:Open
messageClass:
sourcesData:DocumentClassificationCode:Paystub
DocumentIdentifier:PS-guidhere-3333
DocumentCode:Paystub
DataPoint:Value:3000.00
Name:InitialPaystubQualifyingIncome
Value:0.00
Name:InitialVOEQualifyingIncome
Value:Pretzel Heaven
Name:EmployerFullName
Value:Sam
Name:BorrowerFirstName
Value:Smith
Name:BorrowerLastName
TaxpayerIdentifierValue:
id:nnnn
MessageText:Paystub from Pretzel Heaven provided for Sam Smith has been used for Qualifying Income.
category:FEEDBACK
UniqueRuleID:Paystub_QualifyingIncome
raisedByRule:nnnn
condition:name:CONDITIONS
condition:messages:messageText:Review WVOE from Fireside Pizza for Sally Smith to confirm Employment Status.
uniqueRuleID:VOE_IncomeContinuanceBlank
atrId:nnnn
atrRaisedByRule:nnnn
atrCategory:CONDITION
messageClass:
sourcesData:documentIdentifier:VOE-guidhere-1234
DocumentClassificationCode:VerificationOfEmployment
DocumentCode:Verification Of Employment
DataPoint:Value:3784.00
Name:InitialVOEQualifyingIncome
Value:Fireside Pizza
Name:EmployerFullName
Value:Sally
Name:BorrowerFirstName
Value:Smith
Name:BorrowerLastName
TaxpayerIdentifierValue:
status:Open
messageText:Review WVOE from ABC Electrical for Susan Smith to confirm Employment Status.
uniqueRuleID:VOE_IncomeContinuanceBlank
atrId:nnnn
atrRaisedByRule:nnnn
atrCategory:CONDITION
messageClass:
sourcesData:documentIdentifier:Guid-VOE-111
DocumentClassificationCode:VerificationOfEmployment
DocumentCode:Verification Of Employment
DataPoint:Value:4570.00
Name:InitialVOEQualifyingBonusIncome
Value:ABC Electrical
Name:EmployerFullName
Value:Susan
Name:BorrowerFirstName
Value:Smith
Name:BorrowerLastName
TaxpayerIdentifierValue:
status:Open
messageText:Prior Year W2 income from Fred Foodtruck for Sally Smith
has been averaged to determine Qualifying Income. See guidelines for documentation.
uniqueRuleID:W2_PriorYearAverage
atrId:nnnn
atrRaisedByRule:nnnn
atrCategory:CONDITION
messageClass:
sourcesData:documentIdentifier:w2FF-GUID-0000
DocumentClassificationCode:IRSW2
DocumentCode:W2
DataPoint:Value:1600.00
Name:W2AvgMonthlyPay1YrAgo
Value:0.00
Name:W2AvgMonthlyPay2YrsAgo
Value:0.00
Name:InitialPaystubQualifyingIncome
Value:0.00
Name:Initial VOE Qualifying Income
Value:Fred Foodtruck
Name:EmployerFullName
Value:Sally
Name:BorrowerFirstName
Value:Smith
Name:BorrowerLastName
TaxpayerIdentifierValue:
status:Open
messageText:Prior 2 Years W2 income from Maple Glen Ice Cream for Sam Smith
has been averaged to determine Qualifying Income. See guidelines for documentation.
uniqueRuleID:W2_Prior2YearAverage
atrId:nnnn
atrRaisedByRule:nnnn
atrCategory:CONDITION
messageClass:
sourcesData:documentIdentifier:w2FF-GUID-0000
DocumentClassificationCode:IRSW2
DocumentCode:W2
DataPoint:Value:1600.00
Name:W2AvgMonthlyPay1YrAgo
Value:0.00
Name:W2AvgMonthlyPay2YrsAgo
Value:0.00
Name:InitialPaystubQualifyingIncome
Value:0.00
Name:InitialVOEQualifyingIncome
Value:Maple Glen Ice Cream
Name:EmployerFullName
Value:Sam
Name:BorrowerFirstName
Value:Smith
Name:BorrowerLastName
TaxpayerIdentifierValue:
status:Open
messageText:YTD Overtime on paystub was averaged and included in Qualifying Income from Pretzel Heaven provided for Sam Smith.   Manual review is required and WVOE may be necessary.
uniqueRuleID:Paystub_OTQualifyingIncome
atrId:nnnn
atrRaisedByRule:nnnn
atrCategory:CONDITION
messageClass:
sourcesData:documentIdentifier:PS-guidhere-3333
DocumentClassificationCode:Paystub
DocumentCode:Paystub
DataPoint:Value:3000.00
Name:InitialPaystubQualifyingIncome
Value:0.00
Name:InitialVOEQualifyingIncome
Value:Pretzel Heaven
Name:EmployerFullName
Value:Sam
Name:BorrowerFirstName
Value:Smith
Name:BorrowerLastName
TaxpayerIdentifierValue:
status:Open
evaluationDate:2021-02-16T05:17:57Z
RequestID:2021-02-16T05:17:57Z
header:name:HEADER
header:name:Request - RulesetName
value:Demo_UWA
key:aRuleSetID
name:Request - RuleVersionName
value:1.0
key:nVersionID
name:Request - LoanIdentifier
value:will echo back the ID sent in
key:aLoanIdentifier
name:Request - CorrelationID
value:will echo back the CorrelationID sent in
key:RequestCorrelationID
overall:name:OVERALL
overall:messages:
warning:name:WARNINGS
warning:messages:
EmploymentStatusType:Current
ApplicationReceivedDate:2019-01-05
TaxpayerIdentifierType:SocialSecurityNumber
RentalEstimatedGrossMonthlyRentAmount:
Employers:EmployerLabel:EMPLOYER_2
EmploymentBorrowerSelfEmployedIndicator:false
CurrentIncomeMonthlyTotalAmount:5400.00
FullName:Aardvark
CurrentIncomeItems:incomeLabel:CURRENT_INCOME_ITEM_4
CurrentIncomeMonthlyTotalAmount:5400.00
IncomeType:Base
ClientId:6
FullName:Amy America
Processor:Ambati Raghu
Borrower:BORROWER_2
BorrowerID:7ddfb24d-e239-4673-9de8-f9ed7ab0020a
OpenVariances:TBD
LoanStatus:Active
MortgageType:Conventional
IncomeType:Base
PK:Loan#a0554b25-d0be-4cd0-9f8c-a62ab8670bad
FirstName:Amy
LastName:America
EmploymentMonthlyIncomeAmount:5000.00
Alerts:Missing Docs
FileName:requestFiles/9ae94f6d-8185-44d8-b546-59df3595f746
LoanID:DI-C03_v3.4
LoanPurposeType:Refinance
TaxpayerIdentifierValue:999603333
UnderwritingStatus:Not Started
CreatedDate:2021-03-09T09:24:47.927Z
PartyRoleType:Borrower
SK:BORROWER_1#DI-C03_v3.4
RentalEstimatedNetMonthlyRentAmount:
DSResponse:feedback:name:FEEDBACK
feedback:messages:Status:Open
messageClass:
sourcesData:DocumentClassificationCode:VerificationOfEmployment
DocumentIdentifier:VOE-guidhere-1234
DocumentCode:Verification Of Employment
DataPoint:Value:135.00
Name:InitialVOEQualifyingOvertimeIncome
Value:true
Name:Overtime_ContinuanceIndicator
Value:Fireside Pizza
Name:EmployerFullName
Value:Sally
Name:BorrowerFirstName
Value:Smith
Name:BorrowerLastName
TaxpayerIdentifierValue:
id:nnnn
MessageText:WVOE from Fireside Pizza for Sally Smith has an average monthly Overtime of $135.00 and has been included in Total Qualifying Income. Employer to confirm continuance.
category:FEEDBACK
UniqueRuleID:VOE_OTtoContinue
raisedByRule:nnnn
Status:Open
messageClass:
sourcesData:DocumentClassificationCode:VerificationOfEmployment
DocumentIdentifier:Guid-VOE-111
DocumentCode:Verification Of Employment
DataPoint:Value:0.00
Name:InitialVOEQualifyingOvertimeIncome
Value:false
Name:Overtime_ContinuanceIndicator
Value:ABC Electrical
Name:EmployerFullName
Value:Susan
Name:BorrowerFirstName
Value:Smith
Name:BorrowerLastName
TaxpayerIdentifierValue:
id:nnnn
MessageText:WVOE from ABC Electrical for Susan Smith indicates Overtime income however the Overtime Continuance Indicator is marked NO.  Overtime income has been excluded from Total Qualifying Income.
category:FEEDBACK
UniqueRuleID:VOE_OTNotToContinue
raisedByRule:nnnn
Status:Open
messageClass:
sourcesData:DocumentClassificationCode:VerificationOfEmployment
DocumentIdentifier:Guid-VOE-111
DocumentCode:Verification Of Employment
DataPoint:Value:0.00
Name:InitialVOEQualifyingBonusIncome
Value:false
Name:Bonus_ContinuanceIndicator
Value:ABC Electrical
Name:EmployerFullName
Value:Susan
Name:BorrowerFirstName
Value:Smith
Name:BorrowerLastName
TaxpayerIdentifierValue:
id:nnnn
MessageText:WVOE from ABC Electrical for Susan Smith indicates Bonus income however the Bonus Continuance Indicator is marked NO.  Bonus income has been excluded from Total Qualifying Income.
category:FEEDBACK
UniqueRuleID:VOE_BonusNotToContinue
raisedByRule:nnnn
Status:Open
messageClass:
sourcesData:DocumentClassificationCode:VerificationOfEmployment
DocumentIdentifier:VOE-guidhere-1234
DocumentCode:Verification Of Employment
DataPoint:Value:125.00
Name:InitialVOEQualifyingBonusIncome
Value:true
Name:Bonus_ContinuanceIndicator
Value:Fireside Pizza
Name:EmployerFullName
Value:Sally
Name:BorrowerFirstName
Value:Smith
Name:BorrowerLastName
TaxpayerIdentifierValue:
id:nnnn
MessageText:WVOE from Fireside Pizza for Sally Smith has an average monthly Bonus of $125.00 and has been included in Total Qualifying Income. Employer to confirm continuance.
category:FEEDBACK
UniqueRuleID:VOE_BonusToContinue
raisedByRule:nnnn
Status:Open
messageClass:
sourcesData:DocumentClassificationCode:Paystub
DocumentIdentifier:Guid-PS-222
DocumentCode:Paystub
DataPoint:Value:592.00
Name:InitialPaystubQualifyingIncome
Value:0.00
Name:InitialVOEQualifyingIncome
Value:ABE's Grill
Name:EmployerFullName
Value:Susan
Name:BorrowerFirstName
Value:Smith
Name:BorrowerLastName
TaxpayerIdentifierValue:
id:nnnn
MessageText:Paystub from ABE's Grill provided for Susan Smith has been used for Qualifying Income.
category:FEEDBACK
UniqueRuleID:Paystub_QualifyingIncome
raisedByRule:nnnn
Status:Open
messageClass:
sourcesData:DocumentClassificationCode:Paystub
DocumentIdentifier:PS-guidhere-3333
DocumentCode:Paystub
DataPoint:Value:3000.00
Name:InitialPaystubQualifyingIncome
Value:0.00
Name:InitialVOEQualifyingIncome
Value:Pretzel Heaven
Name:EmployerFullName
Value:Sam
Name:BorrowerFirstName
Value:Smith
Name:BorrowerLastName
TaxpayerIdentifierValue:
id:nnnn
MessageText:Paystub from Pretzel Heaven provided for Sam Smith has been used for Qualifying Income.
category:FEEDBACK
UniqueRuleID:Paystub_QualifyingIncome
raisedByRule:nnnn
condition:name:CONDITIONS
condition:messages:messageText:Review WVOE from Fireside Pizza for Sally Smith to confirm Employment Status.
uniqueRuleID:VOE_IncomeContinuanceBlank
atrId:nnnn
atrRaisedByRule:nnnn
atrCategory:CONDITION
messageClass:
sourcesData:documentIdentifier:VOE-guidhere-1234
DocumentClassificationCode:VerificationOfEmployment
DocumentCode:Verification Of Employment
DataPoint:Value:3784.00
Name:InitialVOEQualifyingIncome
Value:Fireside Pizza
Name:EmployerFullName
Value:Sally
Name:BorrowerFirstName
Value:Smith
Name:BorrowerLastName
TaxpayerIdentifierValue:
status:Open
messageText:Review WVOE from ABC Electrical for Susan Smith to confirm Employment Status.
uniqueRuleID:VOE_IncomeContinuanceBlank
atrId:nnnn
atrRaisedByRule:nnnn
atrCategory:CONDITION
messageClass:
sourcesData:documentIdentifier:Guid-VOE-111
DocumentClassificationCode:VerificationOfEmployment
DocumentCode:Verification Of Employment
DataPoint:Value:4570.00
Name:InitialVOEQualifyingBonusIncome
Value:ABC Electrical
Name:EmployerFullName
Value:Susan
Name:BorrowerFirstName
Value:Smith
Name:BorrowerLastName
TaxpayerIdentifierValue:
status:Open
messageText:Prior Year W2 income from Fred Foodtruck for Sally Smith
has been averaged to determine Qualifying Income. See guidelines for documentation.
uniqueRuleID:W2_PriorYearAverage
atrId:nnnn
atrRaisedByRule:nnnn
atrCategory:CONDITION
messageClass:
sourcesData:documentIdentifier:w2FF-GUID-0000
DocumentClassificationCode:IRSW2
DocumentCode:W2
DataPoint:Value:1600.00
Name:W2AvgMonthlyPay1YrAgo
Value:0.00
Name:W2AvgMonthlyPay2YrsAgo
Value:0.00
Name:InitialPaystubQualifyingIncome
Value:0.00
Name:Initial VOE Qualifying Income
Value:Fred Foodtruck
Name:EmployerFullName
Value:Sally
Name:BorrowerFirstName
Value:Smith
Name:BorrowerLastName
TaxpayerIdentifierValue:
status:Open
messageText:Prior 2 Years W2 income from Maple Glen Ice Cream for Sam Smith
has been averaged to determine Qualifying Income. See guidelines for documentation.
uniqueRuleID:W2_Prior2YearAverage
atrId:nnnn
atrRaisedByRule:nnnn
atrCategory:CONDITION
messageClass:
sourcesData:documentIdentifier:w2FF-GUID-0000
DocumentClassificationCode:IRSW2
DocumentCode:W2
DataPoint:Value:1600.00
Name:W2AvgMonthlyPay1YrAgo
Value:0.00
Name:W2AvgMonthlyPay2YrsAgo
Value:0.00
Name:InitialPaystubQualifyingIncome
Value:0.00
Name:InitialVOEQualifyingIncome
Value:Maple Glen Ice Cream
Name:EmployerFullName
Value:Sam
Name:BorrowerFirstName
Value:Smith
Name:BorrowerLastName
TaxpayerIdentifierValue:
status:Open
messageText:YTD Overtime on paystub was averaged and included in Qualifying Income from Pretzel Heaven provided for Sam Smith.   Manual review is required and WVOE may be necessary.
uniqueRuleID:Paystub_OTQualifyingIncome
atrId:nnnn
atrRaisedByRule:nnnn
atrCategory:CONDITION
messageClass:
sourcesData:documentIdentifier:PS-guidhere-3333
DocumentClassificationCode:Paystub
DocumentCode:Paystub
DataPoint:Value:3000.00
Name:InitialPaystubQualifyingIncome
Value:0.00
Name:InitialVOEQualifyingIncome
Value:Pretzel Heaven
Name:EmployerFullName
Value:Sam
Name:BorrowerFirstName
Value:Smith
Name:BorrowerLastName
TaxpayerIdentifierValue:
status:Open
evaluationDate:2021-02-16T05:17:57Z
RequestID:2021-02-16T05:17:57Z
header:name:HEADER
header:name:Request - RulesetName
value:Demo_UWA
key:aRuleSetID
name:Request - RuleVersionName
value:1.0
key:nVersionID
name:Request - LoanIdentifier
value:will echo back the ID sent in
key:aLoanIdentifier
name:Request - CorrelationID
value:will echo back the CorrelationID sent in
key:RequestCorrelationID
overall:name:OVERALL
overall:messages:
warning:name:WARNINGS
warning:messages:
EmploymentStatusType:Current
ApplicationReceivedDate:2019-01-05
TaxpayerIdentifierType:SocialSecurityNumber
RentalEstimatedGrossMonthlyRentAmount:
Employers:EmployerLabel:EMPLOYER_1
EmploymentBorrowerSelfEmployedIndicator:false
CurrentIncomeMonthlyTotalAmount:5000.00
FullName:Abacus
CurrentIncomeItems:incomeLabel:CURRENT_INCOME_ITEM_1
CurrentIncomeMonthlyTotalAmount:5000.00
IncomeType:Base
ClientId:6
FullName:Andy America
Processor:Ambati Raghu
Borrower:BORROWER_1
BorrowerID:0164f7bc-7b46-4c46-b19f-14763d541765
OpenVariances:TBD
LoanStatus:Active
MortgageType:Conventional
IncomeType:Base
PK:Loan#a0554b25-d0be-4cd0-9f8c-a62ab8670bad
FirstName:Andy
LastName:America
break

12356
https://api-ot.dev.bkitest.com/uwa/loandetail/api/v1/fetch/conditions?loanId=062920A&profileId=3934a05b-533b-4251-a3dc-6c18de7fe846&status=OPEN
{statusCode:200
body:Status:Open
DocumentClassificationCode:VerificationOfEmployment
CreationDate:2021-04-07T05:17:57Z
CreatedBy:System
Description:Review WVOE from Fireside Pizza for Sally Smith to confirm Employment Status.
Documents:name:Verification Of Employment
id:3b525f22-2be2-4256-8639-329fc976018b
BorrowerFirstName:Sally
id:4d97ee2d-1503-43eb-a561-287eeca5c1a3
BorrowerLastName:Smith
Notes:Review WVOE from Fireside Pizza for Sally Smith to confirm Employment Status.
EmployerFullName:Fireside Pizza
TaxpayerIdentifierValue:
DaysOpen:14
Status:Open
DocumentClassificationCode:VerificationOfEmployment
CreationDate:2021-04-07T05:17:57Z
CreatedBy:System
Description:Review WVOE from ABC Electrical for Susan Smith to confirm Employment Status.
Documents:name:Verification Of Employment
id:1037b949-2d48-4918-a929-6a0237d7996e
BorrowerFirstName:Susan
id:03ae4314-bbb5-48db-9925-a8e8632b8854
BorrowerLastName:Smith
Notes:Review WVOE from ABC Electrical for Susan Smith to confirm Employment Status.
EmployerFullName:ABC Electrical
TaxpayerIdentifierValue:
DaysOpen:14
Status:Open
DocumentClassificationCode:IRSW2
CreationDate:2021-04-07T05:17:57Z
CreatedBy:System
Description:Prior Year W2 income from Fred Foodtruck for Sally Smith
has been averaged to determine Qualifying Income. See guidelines for documentation.
Documents:name:W2
id:6b216e6f-f46b-4035-90f0-16bca4da7405
BorrowerFirstName:Sally
id:857a8a04-8325-44ac-9680-6ec0270a0486
BorrowerLastName:Smith
Notes:Prior Year W2 income from Fred Foodtruck for Sally Smith
has been averaged to determine Qualifying Income. See guidelines for documentation.
EmployerFullName:Fred Foodtruck
TaxpayerIdentifierValue:
DaysOpen:14
Status:Open
DocumentClassificationCode:IRSW2
CreationDate:2021-04-07T05:17:57Z
CreatedBy:System
Description:Prior 2 Years W2 income from Maple Glen Ice Cream for Sam Smith
has been averaged to determine Qualifying Income. See guidelines for documentation.
Documents:name:W2
id:6b216e6f-f46b-4035-90f0-16bca4da7405
BorrowerFirstName:Sam
id:55ffbb52-19e3-42f8-95f5-11820955a1d5
BorrowerLastName:Smith
Notes:Prior 2 Years W2 income from Maple Glen Ice Cream for Sam Smith
has been averaged to determine Qualifying Income. See guidelines for documentation.
EmployerFullName:Maple Glen Ice Cream
TaxpayerIdentifierValue:
DaysOpen:14
Status:Open
DocumentClassificationCode:Paystub
CreationDate:2021-04-07T05:17:57Z
CreatedBy:System
Description:YTD Overtime on paystub was averaged and included in Qualifying Income from Pretzel Heaven provided for Sam Smith.   Manual review is required and WVOE may be necessary.
Documents:name:Paystub
id:990c62c8-7e11-4620-b7ca-8d9ef8603cae
BorrowerFirstName:Sam
id:fa7dc9f3-012a-4c33-a613-a30c42ad41f6
BorrowerLastName:Smith
Notes:YTD Overtime on paystub was averaged and included in Qualifying Income from Pretzel Heaven provided for Sam Smith.   Manual review is required and WVOE may be necessary.
EmployerFullName:Pretzel Heaven
TaxpayerIdentifierValue:
DaysOpen:14
Status:Open
CreationDate:2021-04-07T05:17:57Z
CreatedBy:System
Description:WVOE from Fireside Pizza for Sally Smith has an average monthly Overtime of $135.00 and has been included in Total Qualifying Income. Employer to confirm continuance.
BorrowerFirstName:Sally
TaxpayerIdentifierValue:
DocumentClassificationCode:VerificationOfEmployment
Overtime_ContinuanceIndicator:true
InitialVOEQualifyingOvertimeIncome:135.00
Documents:name:Verification Of Employment
id:3b525f22-2be2-4256-8639-329fc976018b
id:e9e51635-867f-4de5-87d6-55e692813b87
BorrowerLastName:Smith
Notes:WVOE from Fireside Pizza for Sally Smith has an average monthly Overtime of $135.00 and has been included in Total Qualifying Income. Employer to confirm continuance.
EmployerFullName:Fireside Pizza
DaysOpen:14
Status:Open
CreationDate:2021-04-07T05:17:57Z
CreatedBy:System
Description:WVOE from ABC Electrical for Susan Smith indicates Overtime income however the Overtime Continuance Indicator is marked NO.  Overtime income has been excluded from Total Qualifying Income.
BorrowerFirstName:Susan
TaxpayerIdentifierValue:
DocumentClassificationCode:VerificationOfEmployment
Overtime_ContinuanceIndicator:false
InitialVOEQualifyingOvertimeIncome:0.00
Documents:name:Verification Of Employment
id:1037b949-2d48-4918-a929-6a0237d7996e
id:7f5f78a2-3216-4812-a7c9-edc0aafaca31
BorrowerLastName:Smith
Notes:WVOE from ABC Electrical for Susan Smith indicates Overtime income however the Overtime Continuance Indicator is marked NO.  Overtime income has been excluded from Total Qualifying Income.
EmployerFullName:ABC Electrical
DaysOpen:14
Status:Open
CreationDate:2021-04-07T05:17:57Z
CreatedBy:System
Description:WVOE from ABC Electrical for Susan Smith indicates Bonus income however the Bonus Continuance Indicator is marked NO.  Bonus income has been excluded from Total Qualifying Income.
Bonus_ContinuanceIndicator:false
BorrowerFirstName:Susan
TaxpayerIdentifierValue:
DocumentClassificationCode:VerificationOfEmployment
Documents:name:Verification Of Employment
id:1037b949-2d48-4918-a929-6a0237d7996e
id:063d35f0-e7ce-4851-a714-5d27a45c17c7
InitialVOEQualifyingBonusIncome:0.00
BorrowerLastName:Smith
Notes:WVOE from ABC Electrical for Susan Smith indicates Bonus income however the Bonus Continuance Indicator is marked NO.  Bonus income has been excluded from Total Qualifying Income.
EmployerFullName:ABC Electrical
DaysOpen:14
Status:Open
CreationDate:2021-04-07T05:17:57Z
CreatedBy:System
Description:WVOE from Fireside Pizza for Sally Smith has an average monthly Bonus of $125.00 and has been included in Total Qualifying Income. Employer to confirm continuance.
Bonus_ContinuanceIndicator:true
BorrowerFirstName:Sally
TaxpayerIdentifierValue:
DocumentClassificationCode:VerificationOfEmployment
Documents:name:Verification Of Employment
id:3b525f22-2be2-4256-8639-329fc976018b
id:db9b5df1-74d8-4244-be4f-00dd681e3897
InitialVOEQualifyingBonusIncome:125.00
BorrowerLastName:Smith
Notes:WVOE from Fireside Pizza for Sally Smith has an average monthly Bonus of $125.00 and has been included in Total Qualifying Income. Employer to confirm continuance.
EmployerFullName:Fireside Pizza
DaysOpen:14
Status:Open
CreationDate:2021-04-07T05:17:57Z
CreatedBy:System
Description:Paystub from ABE's Grill provided for Susan Smith has been used for Qualifying Income.
BorrowerFirstName:Susan
InitialVOEQualifyingIncome:0.00
TaxpayerIdentifierValue:
DocumentClassificationCode:Paystub
Documents:name:Paystub
id:20ae2e50-009a-4e7b-9226-92b1cb57582d
InitialPaystubQualifyingIncome:592.00
id:d852ed80-028f-4a3b-ae68-b8d7603093f9
BorrowerLastName:Smith
Notes:Paystub from ABE's Grill provided for Susan Smith has been used for Qualifying Income.
EmployerFullName:ABE's Grill
DaysOpen:14
Status:Open
CreationDate:2021-04-07T05:17:57Z
CreatedBy:System
Description:Paystub from Pretzel Heaven provided for Sam Smith has been used for Qualifying Income.
BorrowerFirstName:Sam
InitialVOEQualifyingIncome:0.00
TaxpayerIdentifierValue:
DocumentClassificationCode:Paystub
Documents:name:Paystub
id:990c62c8-7e11-4620-b7ca-8d9ef8603cae
InitialPaystubQualifyingIncome:3000.00
id:47190c73-c496-4711-aee2-cca323bddd8b
BorrowerLastName:Smith
Notes:Paystub from Pretzel Heaven provided for Sam Smith has been used for Qualifying Income.
EmployerFullName:Pretzel Heaven
DaysOpen:14}
break

12357
https://api-ot.dev.bkitest.com/uwa/loandetail/api/v1/new/condition
src\\test\\resources\\files\\12357.json
statusCode:200
body:Attributes:Conditions:Status:Open
DocumentClassificationCode:VerificationOfEmployment
CreationDate:2021-04-07T05:17:57Z
CreatedBy:System
Description:Review WVOE from Fireside Pizza for Sally Smith to confirm Employment Status.
Documents:name:Verification Of Employment
id:3b525f22-2be2-4256-8639-329fc976018b
BorrowerFirstName:Sally
id:bb162ba3-91bc-457e-be9b-00fae9e6123b
BorrowerLastName:Smith
Notes:Review WVOE from Fireside Pizza for Sally Smith to confirm Employment Status.
EmployerFullName:Fireside Pizza
TaxpayerIdentifierValue:
Status:Open
DocumentClassificationCode:VerificationOfEmployment
CreationDate:2021-04-07T05:17:57Z
CreatedBy:System
Description:Review WVOE from ABC Electrical for Susan Smith to confirm Employment Status.
Documents:name:Verification Of Employment
id:1037b949-2d48-4918-a929-6a0237d7996e
BorrowerFirstName:Susan
id:20d11e96-7a77-4321-a9f6-348e4625263c
BorrowerLastName:Smith
Notes:Review WVOE from ABC Electrical for Susan Smith to confirm Employment Status.
EmployerFullName:ABC Electrical
TaxpayerIdentifierValue:
Status:Open
DocumentClassificationCode:IRSW2
CreationDate:2021-04-07T05:17:57Z
CreatedBy:System
Description:Prior Year W2 income from Fred Foodtruck for Sally Smith
has been averaged to determine Qualifying Income. See guidelines for documentation.
Documents:name:W2
id:6b216e6f-f46b-4035-90f0-16bca4da7405
BorrowerFirstName:Sally
id:debc29f9-c9f3-4691-a360-12bb8c3a37a8
BorrowerLastName:Smith
Notes:Prior Year W2 income from Fred Foodtruck for Sally Smith
has been averaged to determine Qualifying Income. See guidelines for documentation.
EmployerFullName:Fred Foodtruck
TaxpayerIdentifierValue:
Status:Open
DocumentClassificationCode:IRSW2
CreationDate:2021-04-07T05:17:57Z
CreatedBy:System
Description:Prior 2 Years W2 income from Maple Glen Ice Cream for Sam Smith
has been averaged to determine Qualifying Income. See guidelines for documentation.
Documents:name:W2
id:6b216e6f-f46b-4035-90f0-16bca4da7405
BorrowerFirstName:Sam
id:889ba4d5-807e-4fb2-9d0a-a79d60b880c1
BorrowerLastName:Smith
Notes:Prior 2 Years W2 income from Maple Glen Ice Cream for Sam Smith
has been averaged to determine Qualifying Income. See guidelines for documentation.
EmployerFullName:Maple Glen Ice Cream
TaxpayerIdentifierValue:
Status:Open
DocumentClassificationCode:Paystub
CreationDate:2021-04-07T05:17:57Z
CreatedBy:System
Description:YTD Overtime on paystub was averaged and included in Qualifying Income from Pretzel Heaven provided for Sam Smith.   Manual review is required and WVOE may be necessary.
Documents:name:Paystub
id:990c62c8-7e11-4620-b7ca-8d9ef8603cae
BorrowerFirstName:Sam
id:cdb6e3fe-57d7-45a4-942d-21d1f792ef30
BorrowerLastName:Smith
Notes:YTD Overtime on paystub was averaged and included in Qualifying Income from Pretzel Heaven provided for Sam Smith.   Manual review is required and WVOE may be necessary.
EmployerFullName:Pretzel Heaven
TaxpayerIdentifierValue:
Status:Open
CreationDate:2021-04-07T05:17:57Z
CreatedBy:System
Description:WVOE from Fireside Pizza for Sally Smith has an average monthly Overtime of $135.00 and has been included in Total Qualifying Income. Employer to confirm continuance.
BorrowerFirstName:Sally
TaxpayerIdentifierValue:
DocumentClassificationCode:VerificationOfEmployment
Overtime_ContinuanceIndicator:true
InitialVOEQualifyingOvertimeIncome:135.00
Documents:name:Verification Of Employment
id:3b525f22-2be2-4256-8639-329fc976018b
id:32deae6a-23bf-41e9-bf1e-9684ad1bc1b3
BorrowerLastName:Smith
Notes:WVOE from Fireside Pizza for Sally Smith has an average monthly Overtime of $135.00 and has been included in Total Qualifying Income. Employer to confirm continuance.
EmployerFullName:Fireside Pizza
Status:Open
CreationDate:2021-04-07T05:17:57Z
CreatedBy:System
Description:WVOE from ABC Electrical for Susan Smith indicates Overtime income however the Overtime Continuance Indicator is marked NO.  Overtime income has been excluded from Total Qualifying Income.
BorrowerFirstName:Susan
TaxpayerIdentifierValue:
DocumentClassificationCode:VerificationOfEmployment
Overtime_ContinuanceIndicator:false
InitialVOEQualifyingOvertimeIncome:0.00
Documents:name:Verification Of Employment
id:1037b949-2d48-4918-a929-6a0237d7996e
id:91a2fc8f-6da3-43c5-90af-af5c4b82e595
BorrowerLastName:Smith
Notes:WVOE from ABC Electrical for Susan Smith indicates Overtime income however the Overtime Continuance Indicator is marked NO.  Overtime income has been excluded from Total Qualifying Income.
EmployerFullName:ABC Electrical
Status:Open
CreationDate:2021-04-07T05:17:57Z
CreatedBy:System
Description:WVOE from ABC Electrical for Susan Smith indicates Bonus income however the Bonus Continuance Indicator is marked NO.  Bonus income has been excluded from Total Qualifying Income.
Bonus_ContinuanceIndicator:false
BorrowerFirstName:Susan
TaxpayerIdentifierValue:
DocumentClassificationCode:VerificationOfEmployment
Documents:name:Verification Of Employment
id:1037b949-2d48-4918-a929-6a0237d7996e
id:dfd04655-5918-40f1-b436-c529459352b6
InitialVOEQualifyingBonusIncome:0.00
BorrowerLastName:Smith
Notes:WVOE from ABC Electrical for Susan Smith indicates Bonus income however the Bonus Continuance Indicator is marked NO.  Bonus income has been excluded from Total Qualifying Income.
EmployerFullName:ABC Electrical
Status:Open
CreationDate:2021-04-07T05:17:57Z
CreatedBy:System
Description:WVOE from Fireside Pizza for Sally Smith has an average monthly Bonus of $125.00 and has been included in Total Qualifying Income. Employer to confirm continuance.
Bonus_ContinuanceIndicator:true
BorrowerFirstName:Sally
TaxpayerIdentifierValue:
DocumentClassificationCode:VerificationOfEmployment
Documents:name:Verification Of Employment
id:3b525f22-2be2-4256-8639-329fc976018b
id:a5c00db5-9ab8-4cea-bac5-31d464258edb
InitialVOEQualifyingBonusIncome:125.00
BorrowerLastName:Smith
Notes:WVOE from Fireside Pizza for Sally Smith has an average monthly Bonus of $125.00 and has been included in Total Qualifying Income. Employer to confirm continuance.
EmployerFullName:Fireside Pizza
Status:Open
CreationDate:2021-04-07T05:17:57Z
CreatedBy:System
Description:Paystub from ABE's Grill provided for Susan Smith has been used for Qualifying Income.
BorrowerFirstName:Susan
InitialVOEQualifyingIncome:0.00
TaxpayerIdentifierValue:
DocumentClassificationCode:Paystub
Documents:name:Paystub
id:20ae2e50-009a-4e7b-9226-92b1cb57582d
InitialPaystubQualifyingIncome:592.00
id:8191672a-b4e8-4d6a-b608-44ac05a7c80b
BorrowerLastName:Smith
Notes:Paystub from ABE's Grill provided for Susan Smith has been used for Qualifying Income.
EmployerFullName:ABE's Grill
Status:Open
CreationDate:2021-04-07T05:17:57Z
CreatedBy:System
Description:Paystub from Pretzel Heaven provided for Sam Smith has been used for Qualifying Income.
BorrowerFirstName:Sam
InitialVOEQualifyingIncome:0.00
TaxpayerIdentifierValue:
DocumentClassificationCode:Paystub
Documents:name:Paystub
id:990c62c8-7e11-4620-b7ca-8d9ef8603cae
InitialPaystubQualifyingIncome:3000.00
id:36cf49da-0f9e-4f47-8cf9-ddfde247399c
BorrowerLastName:Smith
Notes:Paystub from Pretzel Heaven provided for Sam Smith has been used for Qualifying Income.
EmployerFullName:Pretzel Heaven
Status:OPEN
CreationDate:2021-04-19T07:57:09.533Z
ClearedOn:
Description:Need 2019 update new
CreatedBy:Puppala
Sateesh
Documents:Doc1
ConditionType:Income
id:505298da-0af6-4ee0-a708-9c67fba935df
Notes:Lorem ipsum dolor sit
amet consectetur adipisicing elit.
Status:OPEN
CreationDate:2021-04-19T09:11:48.262Z
ClearedOn:
Description:Need 2019 update new
CreatedBy:Puppala
Sateesh
Documents:Doc1
ConditionType:Income
id:f3771269-1e03-416e-8550-c332d5c33232
Notes:Lorem ipsum dolor sit
amet consectetur adipisicing elit.
Status:OPEN
CreationDate:2021-04-19T09:11:52.475Z
ClearedOn:
Description:Need 2019 update new
CreatedBy:Puppala
Sateesh
Documents:Doc1
ConditionType:Income
id:a28e78a7-d742-4b90-9fdc-126290940e4d
Notes:Lorem ipsum dolor sit
amet consectetur adipisicing elit.
Status:OPEN
CreationDate:2021-04-19T09:20:15.366Z
ClearedOn:
Description:Need 2019 update new
CreatedBy:Puppala
Sateesh
Documents:Doc1
ConditionType:Income
id:6119e02d-fcbb-4ba2-857e-b9ee8d8e1a33
Notes:Lorem ipsum dolor sit
amet consectetur adipisicing elit.
Status:OPEN
CreationDate:2021-04-19T09:20:19.516Z
ClearedOn:
Description:Need 2019 update new
CreatedBy:Puppala
Sateesh
Documents:Doc1
ConditionType:Income
id:49dfa3f7-3334-47f8-9681-306e9e2d1090
Notes:Lorem ipsum dolor sit
amet consectetur adipisicing elit.
Status:OPEN
CreationDate:2021-04-19T09:20:21.686Z
ClearedOn:
Description:Need 2019 update new
CreatedBy:Puppala
Sateesh
Documents:Doc1
ConditionType:Income
id:6ed7d493-e464-49cd-a1bb-e1b5c9fe9cab
Notes:Lorem ipsum dolor sit
amet consectetur adipisicing elit.
Status:OPEN
CreationDate:2021-04-19T09:26:32.043Z
ClearedOn:
Description:Need 2019 update new
CreatedBy:Puppala
Sateesh
Documents:Doc1
ConditionType:Income
id:c515de60-aa23-40ef-9f6c-a8b05b7c6447
Notes:Lorem ipsum dolor sit
amet consectetur adipisicing elit.
break

12358
https://api-ot.dev.bkitest.com/uwa/loandetail/api/v1/new/condition
src\\test\\resources\\files\\12358.json
{statusCode:200
body:Status:Open
DocumentClassificationCode:VerificationOfEmployment
CreationDate:2021-04-07T05:17:57Z
CreatedBy:System
Description:Review WVOE from Fireside Pizza for Sally Smith to confirm Employment Status.
Documents:name:Verification Of Employment
id:3b525f22-2be2-4256-8639-329fc976018b
BorrowerFirstName:Sally
id:4d97ee2d-1503-43eb-a561-287eeca5c1a3
BorrowerLastName:Smith
Notes:Review WVOE from Fireside Pizza for Sally Smith to confirm Employment Status.
EmployerFullName:Fireside Pizza
TaxpayerIdentifierValue:}
break

12359
https://api-ot.dev.bkitest.com/uwa/loandetail/api/v1/new/condition
src\\test\\resources\\files\\12359.json
statusCode:200
body:Attributes:Conditions:Status:Open
DocumentClassificationCode:VerificationOfEmployment
CreationDate:2021-04-07T05:17:57Z
CreatedBy:System
Description:Review WVOE from Fireside Pizza for Sally Smith to confirm Employment Status.
Documents:name:Verification Of Employment
id:3b525f22-2be2-4256-8639-329fc976018b
BorrowerFirstName:Sally
id:bb162ba3-91bc-457e-be9b-00fae9e6123b
BorrowerLastName:Smith
Notes:Review WVOE from Fireside Pizza for Sally Smith to confirm Employment Status.
EmployerFullName:Fireside Pizza
TaxpayerIdentifierValue:
Status:Open
DocumentClassificationCode:VerificationOfEmployment
CreationDate:2021-04-07T05:17:57Z
CreatedBy:System
Description:Review WVOE from ABC Electrical for Susan Smith to confirm Employment Status.
Documents:name:Verification Of Employment
id:1037b949-2d48-4918-a929-6a0237d7996e
BorrowerFirstName:Susan
id:20d11e96-7a77-4321-a9f6-348e4625263c
BorrowerLastName:Smith
Notes:Review WVOE from ABC Electrical for Susan Smith to confirm Employment Status.
EmployerFullName:ABC Electrical
TaxpayerIdentifierValue:
Status:Open
DocumentClassificationCode:IRSW2
CreationDate:2021-04-07T05:17:57Z
CreatedBy:System
Description:Prior Year W2 income from Fred Foodtruck for Sally Smith
has been averaged to determine Qualifying Income. See guidelines for documentation.
Documents:name:W2
id:6b216e6f-f46b-4035-90f0-16bca4da7405
BorrowerFirstName:Sally
id:debc29f9-c9f3-4691-a360-12bb8c3a37a8
BorrowerLastName:Smith
Notes:Prior Year W2 income from Fred Foodtruck for Sally Smith
has been averaged to determine Qualifying Income. See guidelines for documentation.
EmployerFullName:Fred Foodtruck
TaxpayerIdentifierValue:
Status:Open
DocumentClassificationCode:IRSW2
CreationDate:2021-04-07T05:17:57Z
CreatedBy:System
Description:Prior 2 Years W2 income from Maple Glen Ice Cream for Sam Smith
has been averaged to determine Qualifying Income. See guidelines for documentation.
Documents:name:W2
id:6b216e6f-f46b-4035-90f0-16bca4da7405
BorrowerFirstName:Sam
id:889ba4d5-807e-4fb2-9d0a-a79d60b880c1
BorrowerLastName:Smith
Notes:Prior 2 Years W2 income from Maple Glen Ice Cream for Sam Smith
has been averaged to determine Qualifying Income. See guidelines for documentation.
EmployerFullName:Maple Glen Ice Cream
TaxpayerIdentifierValue:
Status:Open
DocumentClassificationCode:Paystub
CreationDate:2021-04-07T05:17:57Z
CreatedBy:System
Description:YTD Overtime on paystub was averaged and included in Qualifying Income from Pretzel Heaven provided for Sam Smith.   Manual review is required and WVOE may be necessary.
Documents:name:Paystub
id:990c62c8-7e11-4620-b7ca-8d9ef8603cae
BorrowerFirstName:Sam
id:cdb6e3fe-57d7-45a4-942d-21d1f792ef30
BorrowerLastName:Smith
Notes:YTD Overtime on paystub was averaged and included in Qualifying Income from Pretzel Heaven provided for Sam Smith.   Manual review is required and WVOE may be necessary.
EmployerFullName:Pretzel Heaven
TaxpayerIdentifierValue:
Status:Open
CreationDate:2021-04-07T05:17:57Z
CreatedBy:System
Description:WVOE from Fireside Pizza for Sally Smith has an average monthly Overtime of $135.00 and has been included in Total Qualifying Income. Employer to confirm continuance.
BorrowerFirstName:Sally
TaxpayerIdentifierValue:
DocumentClassificationCode:VerificationOfEmployment
Overtime_ContinuanceIndicator:true
InitialVOEQualifyingOvertimeIncome:135.00
Documents:name:Verification Of Employment
id:3b525f22-2be2-4256-8639-329fc976018b
id:32deae6a-23bf-41e9-bf1e-9684ad1bc1b3
BorrowerLastName:Smith
Notes:WVOE from Fireside Pizza for Sally Smith has an average monthly Overtime of $135.00 and has been included in Total Qualifying Income. Employer to confirm continuance.
EmployerFullName:Fireside Pizza
Status:Open
CreationDate:2021-04-07T05:17:57Z
CreatedBy:System
Description:WVOE from ABC Electrical for Susan Smith indicates Overtime income however the Overtime Continuance Indicator is marked NO.  Overtime income has been excluded from Total Qualifying Income.
BorrowerFirstName:Susan
TaxpayerIdentifierValue:
DocumentClassificationCode:VerificationOfEmployment
Overtime_ContinuanceIndicator:false
InitialVOEQualifyingOvertimeIncome:0.00
Documents:name:Verification Of Employment
id:1037b949-2d48-4918-a929-6a0237d7996e
id:91a2fc8f-6da3-43c5-90af-af5c4b82e595
BorrowerLastName:Smith
Notes:WVOE from ABC Electrical for Susan Smith indicates Overtime income however the Overtime Continuance Indicator is marked NO.  Overtime income has been excluded from Total Qualifying Income.
EmployerFullName:ABC Electrical
Status:Open
CreationDate:2021-04-07T05:17:57Z
CreatedBy:System
Description:WVOE from ABC Electrical for Susan Smith indicates Bonus income however the Bonus Continuance Indicator is marked NO.  Bonus income has been excluded from Total Qualifying Income.
Bonus_ContinuanceIndicator:false
BorrowerFirstName:Susan
TaxpayerIdentifierValue:
DocumentClassificationCode:VerificationOfEmployment
Documents:name:Verification Of Employment
id:1037b949-2d48-4918-a929-6a0237d7996e
id:dfd04655-5918-40f1-b436-c529459352b6
InitialVOEQualifyingBonusIncome:0.00
BorrowerLastName:Smith
Notes:WVOE from ABC Electrical for Susan Smith indicates Bonus income however the Bonus Continuance Indicator is marked NO.  Bonus income has been excluded from Total Qualifying Income.
EmployerFullName:ABC Electrical
Status:Open
CreationDate:2021-04-07T05:17:57Z
CreatedBy:System
Description:WVOE from Fireside Pizza for Sally Smith has an average monthly Bonus of $125.00 and has been included in Total Qualifying Income. Employer to confirm continuance.
Bonus_ContinuanceIndicator:true
BorrowerFirstName:Sally
TaxpayerIdentifierValue:
DocumentClassificationCode:VerificationOfEmployment
Documents:name:Verification Of Employment
id:3b525f22-2be2-4256-8639-329fc976018b
id:a5c00db5-9ab8-4cea-bac5-31d464258edb
InitialVOEQualifyingBonusIncome:125.00
BorrowerLastName:Smith
Notes:WVOE from Fireside Pizza for Sally Smith has an average monthly Bonus of $125.00 and has been included in Total Qualifying Income. Employer to confirm continuance.
EmployerFullName:Fireside Pizza
Status:Open
CreationDate:2021-04-07T05:17:57Z
CreatedBy:System
Description:Paystub from ABE's Grill provided for Susan Smith has been used for Qualifying Income.
BorrowerFirstName:Susan
InitialVOEQualifyingIncome:0.00
TaxpayerIdentifierValue:
DocumentClassificationCode:Paystub
Documents:name:Paystub
id:20ae2e50-009a-4e7b-9226-92b1cb57582d
InitialPaystubQualifyingIncome:592.00
id:8191672a-b4e8-4d6a-b608-44ac05a7c80b
BorrowerLastName:Smith
Notes:Paystub from ABE's Grill provided for Susan Smith has been used for Qualifying Income.
EmployerFullName:ABE's Grill
Status:Open
CreationDate:2021-04-07T05:17:57Z
CreatedBy:System
Description:Paystub from Pretzel Heaven provided for Sam Smith has been used for Qualifying Income.
BorrowerFirstName:Sam
InitialVOEQualifyingIncome:0.00
TaxpayerIdentifierValue:
DocumentClassificationCode:Paystub
Documents:name:Paystub
id:990c62c8-7e11-4620-b7ca-8d9ef8603cae
InitialPaystubQualifyingIncome:3000.00
id:36cf49da-0f9e-4f47-8cf9-ddfde247399c
BorrowerLastName:Smith
Notes:Paystub from Pretzel Heaven provided for Sam Smith has been used for Qualifying Income.
EmployerFullName:Pretzel Heaven
Status:OPEN
CreationDate:2021-04-19T07:57:09.533Z
ClearedOn:
Description:Need 2019 update new
CreatedBy:Puppala
Sateesh
Documents:Doc1
ConditionType:Income
id:505298da-0af6-4ee0-a708-9c67fba935df
Notes:Lorem ipsum dolor sit
amet consectetur adipisicing elit.
Status:OPEN
CreationDate:2021-04-19T09:11:48.262Z
ClearedOn:
Description:Need 2019 update new
CreatedBy:Puppala
Sateesh
Documents:Doc1
ConditionType:Income
id:f3771269-1e03-416e-8550-c332d5c33232
Notes:Lorem ipsum dolor sit
amet consectetur adipisicing elit.
Status:OPEN
CreationDate:2021-04-19T09:11:52.475Z
ClearedOn:
Description:Need 2019 update new
CreatedBy:Puppala
Sateesh
Documents:Doc1
ConditionType:Income
id:a28e78a7-d742-4b90-9fdc-126290940e4d
Notes:Lorem ipsum dolor sit
amet consectetur adipisicing elit.
Status:OPEN
CreationDate:2021-04-19T09:20:15.366Z
ClearedOn:
Description:Need 2019 update new
CreatedBy:Puppala
Sateesh
Documents:Doc1
ConditionType:Income
id:6119e02d-fcbb-4ba2-857e-b9ee8d8e1a33
Notes:Lorem ipsum dolor sit
amet consectetur adipisicing elit.
Status:OPEN
CreationDate:2021-04-19T09:20:19.516Z
ClearedOn:
Description:Need 2019 update new
CreatedBy:Puppala
Sateesh
Documents:Doc1
ConditionType:Income
id:49dfa3f7-3334-47f8-9681-306e9e2d1090
Notes:Lorem ipsum dolor sit
amet consectetur adipisicing elit.
Status:OPEN
CreationDate:2021-04-19T09:20:21.686Z
ClearedOn:
Description:Need 2019 update new
CreatedBy:Puppala
Sateesh
Documents:Doc1
ConditionType:Income
id:6ed7d493-e464-49cd-a1bb-e1b5c9fe9cab
Notes:Lorem ipsum dolor sit
amet consectetur adipisicing elit.
Status:OPEN
CreationDate:2021-04-19T09:26:32.043Z
ClearedOn:
Description:Need 2019 update new
CreatedBy:Puppala
Sateesh
Documents:Doc1
ConditionType:Income
id:c515de60-aa23-40ef-9f6c-a8b05b7c6447
Notes:Lorem ipsum dolor sit
amet consectetur adipisicing elit.
break

12360
https://api-ot.dev.bkitest.com/uwa/loandetail/api/v1/new/condition
src\\test\\resources\\files\\12360.json
{statusCode:200
body:UPDATED SUCCESSFULLY}
break

12361
https://api-ot.dev.bkitest.com/uwa/loandetail/api/v1/new/condition
src\\test\\resources\\files\\12361.json
{statusCode:200
body:UPDATED SUCCESSFULLY}
break

12362
https://api-ot.dev.bkitest.com/uwa/loandetail/api/v1/new/condition
src\\test\\resources\\files\\12362.json
{statusCode:200
body:UPDATED SUCCESSFULLY}
break